@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Lobster&display=swap');
* {
    box-sizing: border-box;
}
body {
    font-family: 'Handlee', cursive;
    margin: 0;
}
/*------------------Estilos base------------------*/

img{
    display: block;
    width: 100%;
    max-width: 100%
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
.container {
    width: 100%;
    margin: auto;
}
.container--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;    
}
.column {
    width: 100%;
    
}

/*------------------Estilos header------------------*/

.main-header {
    width: 100%;
    
}

.logo {
  font-size: 3.8em;  
    color:rebeccapurple; 
    padding:10px;
 font-family: 'Lobster', cursive;   
    font-weight: bold;
}
.main-header__contactInfo__phone {
    background: purple;
  width: 100%;
    color: aliceblue;
    margin: 0 auto;
    padding: 10px;
    font-weight: bolder
    
}

.main-header__contactInfo__address {
   
   padding: 10px;
    margin: 0;
   
   
}

}
.main-header [class*="icon-"]:before {
    position: relative;
    top: 2.39px;
    right: 5px;  
    
}

.main-header [class*="icon-lugar"]:before {
    color: black;
}

/*------------------Estilos del menú------------------*/


.main-nav {
    width: 100%; position: relative;
    z-index: 2000; padding: 10px;
}

.icon-menu {display: block;
color: whitesmoke;
border: 3px solid snow;
 border-radius: 12px;
  width: 25%;
  height: 48px;
    line-height: 40px;
    text-align: center;
     cursor: pointer;
    font-size: 3em
}

.social-icon {
    display: flex; 
    justify-content: space-between;  
}

.social-icon [class*="icon-"] {
    color: black;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 60%;
    
}

.social-icon__link {
    text-decoration: none;
    
}

.menu {
    
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,.80);
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-align: center; 
    height: 0;
    overflow: hidden;
    transition: height .3s linear;
    
}
.menu__link {
 display: block;
padding: 15px;
    color: white;
    text-decoration:none;   
}
.menu__link:hover {
   background: purple;    
} 
.menu__link--select {
    background: purple;     
}
.mostrar {
 height: 210px;   
}


/*------------------Estilos de Banner------------------*/

.banner {
   margin-top: -55px; 
    position: relative;   
}
.banner:before {
    content:"";
    position: absolute;
    width: 100%;
    height:100%;
    background:rgba(0,0,0,0.);
    z-index: 1000;
    top:0;
        
}

.banner__img {
    width: 100%;
    height: 800px;
    object-fit: cover;
   
}

.banner__content {
  width: 90%;
  color: black;
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 90%;
    left: 50%;
     font-size: 2em;
    transform: translateX(-50%) translateY(-50%);
    font-weight: bolder;
}


/*-----------------Estilos principales------------------*/

.group--color .container {
 background: purple;
     color:white;
    padding: 10px;
    text-align: center
}

.main__title {
   margin: 8px ;
    font-size: 3em;
    font-family: 'Lobster', cursive;
    font-weight: 150;
}
.main__txt {
    font-size: 1.3em;
    font-weight: bold;
    text-align: center}

.column__title {
    font-size: 1.3em;
}
.main__about__description__img__content { width: 100%;
    height: 470px;
    object-fit: cover;
    
}
.main__about__description .column:nth-child(2) {
    padding: 10px;             
    }
.btn {
    display: block;
    text-align: center;
    text-decoration: none;
    width: 120px;
    background: rebeccapurple;
    padding: 20px;
    margin: 10px auto;
    color:whitesmoke;         
}

.a-little-apoximation .column {
    margin-bottom: 30px;
    text-align: center
    
   } 

.a-little-aproximation__img {
    margin: auto;
    max-width:350px;
    
}
.a-little-apoximation__title {

    font-size: 1.3em;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 20px;
    color: darkred
}
.a-little-aproximation__technique {
  font-size: 1.2em
      
}

.group__title {
    font-family: 'Lobster', cursive;
    text-align: center;
    font-weight: 500;
    font-size: 1.9em;
    margin: 30px;
    
    
    
}

    


/*-----------------Estilos del footer------------------*/

.main-footer {
    background: #222;
    color: snow;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: .8em;          
}

.copy {
    text-align: center;
    margin: auto;
    margin-top: 15px;
}  

.main-footer [class*="icon-"] {
    color: snow;
    text-decoration: none;       
}

.main-footer [class*="icon-"]:before {
    position: relative;
    top:3px;
    right: 5px;   
}


/*-----------------Estilos responsive------------------*/

@media screen and (min-width:480px){
    .logo{
        color:rebeccapurple;}  
    .main-header__contactInfo {
      text-align: right;
    }
    
    .main-header__contactInfo__phone { 
    background: purple;
    border-radius: 9px;
    color: aliceblue;
    margin: 3 auto;
    padding: 10px;
    font-weight: bolder;
    }
    
    .main-header__contactInfo__address{
        color:black;
         padding: 10px;
    margin: 0;
       margin: 3 auto;
    padding: 10px;
    font-weight: bolder; 
       font-size: 1.39em
       
    }
    
     .main-nav {
     background: rgba(0,0,0,0.55)   
    }
    
    .banner {
        margin-top: -340px;
        z-index: -2000; }
    .banner__content {
        font-size:2em;
    }
    

    

.column--50-25 {
    width:  49%;
    
}
    .column--33{
        width: 32%}
    
.main__about__description .column:nth-chil(2) {
    padding-left: 20px;
    
}
.main__about__description .btn { 
    margin: 0;}
    
    .a-little-apoximation .column {
        border: 5px solid #ddd
   }  
    
    .a-little-apoximation__img {
     height: 350px;
        object-fit: cover;
        
        
    } 
    

}
@media screen and (min-width:768px){
    .main__title {font-size:2.2em;
    }
    .main__about__description {
        margin-top:30px; 
    }
    
    .column--50-25{ width: 24.5%;}
    }
@media screen and (min-width:1024px) {
    .container {
        width: 1000px;
    }
    .logo{
        font-size: 5.9em;
     padding: 10%
}  
    .main-header__contactInfo__phone,.main-header__contactInfo__address {
        
        font-size: 1.5em;
    }
    
    .main-nav {
        padding: 0;
    
    }
    
    .banner__content {
        font-size: 3.5em;
    }
    .group--color .container {
        margin-top: 30px;
        margin-bottom: 20px;
        padding: 20px;
    }
    .main__title {font-size: 3.9em}
    
}


