<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <title>Document</title>
    <meta name="viewport" content="width=device-width,user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://file.myfontastic.com/fTrmaSzyiobh5JwM8cZ9VB/icons.css" rel="stylesheet">
</head>
<body>
 <header class="main-header">
     <div class="container container--flex">
       <div class="logo-container column column--50">  
           <hl class="logo">Pater Art</h1>  
       </div> 
        <div class="main-header__contacInfo column--50"> 
         <p class="main-header__contactInfo__phone">
             <span class="icon-whatsapp">305-936-38-10</span>
            </p> 
         <p class="main-header__contactInfo__address">
            <span class="icon-lugar">Bogotá - Colombia</span>
            </p>  
            </div>
    </div> 
     </header>
    <nav class="main-nav">
        <div class="container  container--flex">
       <span class="icon-menu" id="btnmenu"></span>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="/" class="menu__link menu__link--select">Biografía</a></li>
            <li class="menu__item""><a href="muralismo.html" class="menu__link">Muralismo</a></li> 
            <li class="menu__item""><a href="cuadros.html" class="menu__link">Cuadros</a></li> 
            <li class="menu__item"><a href="contacto.html" class="menu__link">Contacto</a></li>
            </ul>
           <div class="social-icon">
               <a href="" class="social-icon__link"><span class="icon-instagram"></span></a>
               <a href="" class="social-icon__link"><span class="icon-mail"></span></a>
                </div> 
      </div>
        </nav>
    
    <section class="banner">
     <img src="img/Manchas2.jpg" alt="" class="banner__img">
        <div class="banner__content"></div>
    </section>
    
    <main class="main">
     <section class="group group--color">
        <div class="container">
         <h2 class="main__title">Cuadros </h2> 
         <p class="main__txt">Aquí les presento dibujos a lápiz o carboncillo, tambien cuadros de acrílico sobre lienzo. </p>   
         </div>
        </section>
        
        <section class="group main__about__description">
        <div class="container container--flex">
            <div class="column column--50">
            <img src="img/pareja.jpg" alt=""
            </div>
                <div class="container container--flex">
             <div class="column column--50">
                <h3 class="column__title">Una larga historia</h3>
                 <p class="column__txt">Dibujo a lápiz sobre papel bond. Cuando el compromiso dura para toda la vida (Inspirado en Lee Jeffries) </p>
                 <a href="" class="btn btn--contact">Contáctame</a>
                </div>
            </div>
                
                <div class="column column--50">
            <img src="img/Afro.jpg" alt=""
            </div>
                <div class="container container--flex">
             <div class="column column--50">
                <h3 class="column__title">"La belleza de la piel negra"
                 <p class="column__txt"> Técnica:Acrílico sobre lienzo. Rompiendo los  estereotipos de belleza constituidos desde el racismo. </p>
                     <div class="column column--50">
        </section>
            
    <section class="group a-little-apoximation">
             <h2 class="group__title">Una pequeña aproximación:</h2>
                <div class="container container--flex">
                <div class="column column--50-25">
                    <img src="img/procesopareja.jpg" alt="" class="a-little-apoximation__img">
                <div class="a-little-apoximation__title">"Una larga historia"</div>
                    <div class="a-little-apoximation__technique">Dibujo a lápiz (foto del proceso)</div>
                </div>
                    
                    <div class="column column--50-25">
                    <img src="img/Manchas.jpg" alt="" class="a-little-apoximation__img">
                <div class="a-little-apoximation__title">"Serenidad inconmesurable"</div>
                    <div class="a-little-apoximation__technique">Acrílico sobre lienzo (foto macro de los trazos)</div>
                </div>
                    
                    <div class="column column--50-25">
                    <img src="img/Guacamayas2.jpeg" alt="" class="a-little-apoximation__img">
                <div class="a-little-apoximation__title">"Selva en la ciudad"</div>
                    <div class="a-little-apoximation__technique">Mural. Técnica: Aerosol</div>
                </div>
                    
                <div class="column column--50-25">
                    <img src="img/hermano.jpg" alt="" class="a-little-apoximation__img">
                <div class="a-little-apoximation__title">"Hermandad"</div>
                    <div class="a-little-apoximation__technique">Dibujo carboncillo</div>
                </div>
                    
                    
            </section>       
            
    </main>
    <footer class="main-footer">
                <div class="container container--flex">
           <div class="column column--33">
                    <h2 class="column__title">¿Estás interesado/a?</h2>
                    <p class="column__txt">Puedes contactarme por Whatsapp o escribirme a mi correo para cotizaciones</p>
                    </div>
           <div class="column column--33">
                    <h2 class="column__title">Contáctame</h2>
                    <p class="column__txt">Bogotá, Colombia</p>
                    <p class="column__txt"><a href="" class="icon-whatsapp"></a>+57-305-936-38-10</p>
               <p class="column__txt"><a href="" class="icon-mail"> </a>anamariaduartep50@gmail.com</p>
                    </div>
           <div class="column column--33">
                    <h2 class="column__title">Mi instagram</h2>
                    <p class="column__txt"><a href="" class="icon-instagram"></a>pater.artist</p>
                    </div>
                     <p class="copy">Pater Art © 2020. Todos los derechos reservados </p>
           </div>
                </footer> 
         <script src="js/menu.js"></script>   
</body>
</html>