<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <title>Muralismo </title>
    <meta name="viewport" content="width=device-width,user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://file.myfontastic.com/fTrmaSzyiobh5JwM8cZ9VB/icons.css" rel="stylesheet">
</head>
<body>
 <header class="main-header">
     <div class="container container--flex">
       <div class="logo-container column column--50">  
           <hl class="logo">Pater Art</h1>  
       </div> 
        <div class="main-header__contacInfo column--50"> 
         <p class="main-header__contactInfo__phone">
             <span class="icon-whatsapp">305-936-38-10</span>
            </p> 
         <p class="main-header__contactInfo__address">
            <span class="icon-lugar">Bogotá - Colombia</span>
            </p>  
            </div>
    </div> 
     </header>
    <nav class="main-nav">
        <div class="container  container--flex">
       <span class="icon-menu" id="btnmenu"></span>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="/" class="menu__link ">Biografía</a></li>
            <li class="menu__item""><a href="muralismo.html" class="menu__link menu__link--select">Muralismo</a></li> 
            <li class="menu__item""><a href="cuadros.html" class="menu__link">Cuadros</a></li> 
            <li class="menu__item"><a href="contacto.html" class="menu__link">Contacto</a></li>
            </ul>
           <div class="social-icon">
               <a href="" class="social-icon__link"><span class="icon-instagram"></span></a>
               <a href="" class="social-icon__link"><span class="icon-mail"></span></a>
                </div> 
      </div>
        </nav>
    
    <section class="banner">
     <img src="img/Mural.jpg" alt="" class="banner__img">
        <div class="banner__content"> </div>
    </section>
    
    <main class="main">
     <section class="group group--color">
        <div class="container">
         <h2 class="main__title">Los murales </h2> 
         <p class="main__txt">Cada uno de estos trabajos han sido parte de procesos y proyectos comunitarios </p>   
         </div>
        </section>
        
        <section class="group main__about__description">
        <div class="container container--flex">
            <div class="column column--50">
            <img src="img/Thanos.jpeg" alt=""
            </div>
                <div class="container container--flex">
             <div class="column column--50">
                <h3 class="column__title">Thanos/Venum
                 <p class="column__txt">Mural en honor a Stan Lee, en un colegio del barrio Bonanza de Bogotá. Técnica: Aerosol </p>
                     <div class="column column--50">
            <img src="img/Guacamayas2.jpeg" alt=""
            </div>
                <div class="container container--flex">
             <div class="column column--50">
                <h3 class="column__title">Selva en la ciudad
                 <p class="column__txt">Mural hecho en la localidad de Mártires, en un proyecto con la alcaldía de Bogotá. Técnica: Aerosol </p>
                     <div class="column column--50">
            <img src="img/wecandoit2.jpeg" alt=""
            </div>
                <div class="container container--flex">
             <div class="column column--50">
                <h3 class="column__title">We can do it (versión mecánica)
                 <p class="column__txt">Mural en honor a las mujeres trabajadoras de la localidad de Mártires. Hecho en el parque Maria Eugenia Vargas. Técnica mixta: Vinilo y aerosol.  </p>
                     <div class="column column--50">
            <img src="img/Choc%C3%B3.jpeg" alt=""
            </div>
                <div class="container container--flex">
             <div class="column column--50">
                <h3 class="column__title">La Magia del Pacífico Colombiano
                 <p class="column__txt">Mural en honor a los afrodescendientes del Chocó, apoyado por el colectivo Quibdó Va. Ubicación: Estadio del Chocó-Vía Yuto. Técnica:Vinilo </p>
                    
                 <a href="" class="btn btn--contact">Contáctame</a>
                </div>
            </div>
     
            
    </main>
    <footer class="main-footer">
                <div class="container container--flex">
           <div class="column column--33">
                    <h2 class="column__title">¿Estás interesado/a?</h2>
                    <p class="column__txt">Puedes contactarme por Whatsapp o escribirme a mi correo para cotizaciones</p>
                    </div>
           <div class="column column--33">
                    <h2 class="column__title">Contáctame</h2>
                    <p class="column__txt">Bogotá, Colombia</p>
                    <p class="column__txt"><a href="" class="icon-whatsapp"></a>+57-305-936-38-10</p>
               <p class="column__txt"><a href="" class="icon-mail"> </a>anamariaduartep50@gmail.com</p>
                    </div>
           <div class="column column--33">
                    <h2 class="column__title">Mi instagram</h2>
                    <p class="column__txt"><a href="" class="icon-instagram"></a>pater.artist</p>
                    </div>
                     <p class="copy">Pater Art © 2020. Todos los derechos reservados </p>
           </div>
                </footer> 
         <script src="js/menu.js"></script>   
</body>
|</html>